{
  "name": "obs-nowplaying-bknd",
  "version": "1.0.0",
  "description": "Backend for OBS Spotify Now Playing",
  "dependencies": {
    "spotify-web-api-node": "^5.0.2", // Or latest version (e.g., "^5.0.2", or "*")
    "mongodb": "^5.7.0",           // Or latest version (e.g., "^5.7.0", or "*")
    "express": "^4.18.2"          // If you are using Express, include it here
  }
}
